/* General styling */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px; /* Default root font size */
}

a {
  text-decoration: none;
  color: white;
}

.App {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Home section styling */
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.homeImage {
  width: 80%;
  max-width: 800px; /* Set a max-width for better control */
  height: auto;
  margin-top: 10rem;
}

#phoenixImage {
  width: 100%;
  height: auto;
}

/* Navbar styling */
.navBar, .navGradient {
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.navBar {
  top: 0;
  background-color: #000000;
  color: white;
  padding: 1rem;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
}

.navBar.show, .navGradient.show {
  opacity: 1;
  transform: translateY(0);
}

.navContent {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navLogoImage {
  flex: 1;
  max-width: 20%;
}

.navLinks {
  flex: 0 0 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
}

.navLink:hover {
  font-weight: 800;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.navGradient {
  top: 75px;
  height: 8px;
  width: 100vw;
  background: linear-gradient(90deg, rgba(0, 165, 174, 1) 0%, rgba(43, 57, 144, 1) 100%);
  transform: translateX(-100%);
}

/* Skills section */
.mySkills {
  min-height: 776px;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 75px 20px; /* Adjust this padding to prevent overlap */
  position: relative;
  overflow: hidden;
}

.parallaxBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./assets/Phoenix.svg');
  background-repeat: no-repeat;
  background-size: 1229px 1328px;
  background-position: left 75px top 10px;
}

.skillsContent {
  position: relative;
  z-index: 1;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.skillsHeading {
  align-self: flex-start;
  margin: 100px 0 50px 0;
}

.skills {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

h1 {
  font-size: 36px;
  font-weight: 800;
}

.bold {
  font-weight: 800;
}

ul {
  margin-top: 15px;
  padding-left: 25px;
}

li {
  font-size: 24px;
}

.hardSkills, .softSkills {
  width: 50%;
}

/* Work section */
.myWork {
  min-height: 100vh;
  width: 100vw;
}

.workContent {
  width: 65%;
  margin: 50px auto 125px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.workHeading {
  align-self: flex-start;
  margin: 25px 20px;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.projectCard {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 6px; /* Adjust padding to make space for the border */
  background-color: #000;
}

.projectCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  margin: -4px; /* Adjust this value based on the border width you want */
  border-radius: 8px;
  background: linear-gradient(#00A5AE, #2B3990);
}

.projectCard img {
  width: 100%;
  height: 150px;
  display: block;
  position: relative;
  z-index: 2; /* Ensure image is above the pseudo-element */
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.projectInfo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2; /* Ensure info is above the pseudo-element */
}

.projectInfo h3 {
  margin: 8px;
  font-size: 1.2em;  
  white-space: wrap;
  overflow: hidden;
}

.projectInfo p {
  font-size: 0.75em;
  padding: 8px;
}

.projectCard:hover .projectInfo {
  opacity: 1;
}

.projectCard:hover img {
  transform: scale(1.05);
}

.buttonBorder {
  background: linear-gradient(90deg, #00A5AE, #2B3990);
  width: 349px;
  height: 54px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}

.button {
  text-align: center;
  padding-top: 2px;
  height: 85%;
  width: 97%;
  border-radius: 4px;
  background-color: white;
  color: black;
  font-weight: 800;
  font-size: 28px;
  border: none;
}

.button:hover {
  background: transparent;
  color: white;
}

.repoLink {
  width: 349px;
  height: 54px;
  margin: auto;
}

/* Contact section */
.contact {
  background-color: black;
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 85.45vh;
}

.parallaxBackgroundContact {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./assets/Phoenix.svg');
  background-repeat: no-repeat;
  background-size: 1229px 1328px;
  z-index: 0;
}

.contactContent {
  position: relative;
  z-index: 1;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contactHeading {
  margin: 80px 0;
}

.contactLinks {
  width: 100%;
  height: 200px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 50px;
}

.contactDetail {
  font-size: 36px;
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.contactDetail:hover {
  font-weight: 800;
  transition: transform 0.3s ease;
  transform: translateY(5%);
}

.footer {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 75px;
}

.footerLogo {
  padding: 10px 9px 0 0;
}

.footerGradient {
  position: absolute;
  bottom: 0;
  padding-bottom: -4px;
  height: 8px;
  width: 100vw;
  background: linear-gradient(-90deg, rgba(0, 165, 174, 1) 0%, rgba(43, 57, 144, 1) 100%);
}

/* Media queries for responsive design */
@media (max-width: 844px) {
  .home {
    height: 100vh;
    overflow-x: hidden;
  }

  #phoenixImage {
    width: 100vw;
    height: auto;
  }

  .homeImage {
    margin-top: 25%;
    margin-right: 50%;
    width: 50%;
  }

  .navLinks {
    max-width: 70%;
    flex: 1;
    font-size: 0.6875rem;
    gap: 0.3125rem;
    margin-right: -1.125rem;
  }

  #navLogoImage {
    max-width: 30%;
  }

  .mySkills {
    width: 100vw;
    min-height: 960px;
    padding: 75px 0;
  }

  .skillsContent {
    text-align: center;
    width: 85%;
    display: flex;
    flex-direction: column;
  }

  .skills {
    width: 85%;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.5rem;
  }

  .skillsHeading {
    padding-top: 75px;
    margin: 0 auto 3.125rem auto;
  }

  .hardSkills, .softSkills {
    width: 100%;
  }

  .parallaxBackground, .parallaxBackgroundContact {
    background-repeat: repeat;
    background-size: cover;
    background-position: right 0.625rem top 0;
  }

  .workContent {
    width: 85vw;
    margin-top: 0;
    padding-top: 75px;
  }

  .workHeading {
    align-self: center;
    margin-top: 0;
  }

  .projectCard {
    max-width: 250px;
    height: auto;
  }

  .projectGrid {
    max-width: 75vw;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .projectCard:hover .projectInfo {
    opacity: 0;
  }

  .projectCard:hover img {
    transform: none;
  }

  .projectInfo {
    height: 100%;
    top: auto;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }

  .projectInfo h3 {
    font-size: 1rem;
  }

  .projectCard.active .projectInfo {
    transform: translateY(0);
  }

  .repoLink {
    margin: 0;
  }

  #contact {
    height: 85.45vh;
    padding-top: 75px;
  }

  .contactContent {
    width: 100%;
    height: 99%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
  }

  .contactHeading {
    margin: 0;
  }

  .contactLinks {
    width: 80%;
    height: 60%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.75rem;
    margin: 0 0 0 125px;
  }

  .contactDetail {
    font-size: 1.375rem;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem; 
  }

  .footerLogo {
    margin-top: -0.375rem;
    width: 30%;
  }
}

@media (max-width: 390px) {
    .mySkills {
      min-height: 1440px;
    }

    .skills {
      flex-direction: column;
    }

    .contactLinks {
      flex-wrap: nowrap;
      margin: 0;
    }

    #contact {
      height: 85.45vh;
    }

    .contactContent {
      padding-top: 0;  
    }

    .contactHeading {
      margin: 80px 0 0 0;
    }

}